<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <!--Header-->
    <table border="0" width="100%" cellspacing="0" bgcolor="black">
        <tr><td>
            <table border="0" width="85%" align="center" cellpadding="15" >
                <tr>
                    <td><font face="Open sans" size="7" color="white"><b>NextGen Tech</b></font></td>
                    <td width="20%"></td>
                    <td><a href="#Home"><font color="white">Home</font></a></td>
                    <td><a href="#Services"><font color="white">Services</font></a></td>
                    <td><a href="#Skills"><font color="white">Skills</font></a></td>
                    <td><a href="#Team"><font color="white">Team</font></a></td>
                    <td><a href="#contact"><font color="white">Contact</font></a></td>
                </tr>
            </table>
        </td></tr>
    </table>
    <!--Home-->
    <table id="Home">
        <tr><td>
            <table width="85%" border="0" align="center" cellpadding="15%">
                <tr>
                    <td>
                        <h1><font face="Open sans" size="7">Hi,</font></h1>
                        <h1><font face="Open sans" size="7">I'm Awesome</font></h1>
                        <font size="3">I am an IT Trainer, Web Developer by Profession and Computer Scientist. Currenlty I'm exploring AI to contribute fast growing world</font>
                        <hr>
                        <a href="HarjandarCV.pdf"><button>Download CV</button></a>  
                        <a href="https://wa.me/9203173470711" <button>Hire Me</button></a>
                    </td>
                    <td>
                            <img src="ProfilePic.png" height="300" width="400">
                    </td>
                </tr>
            </table>
        </td></tr>
    </table>
    <br><br>
    <br><hr><br>
    <!--Services-->
    
    <table id="Services" border="0" width="100%" cellspacing="0" >
        <tr>
            <td>
                <table width="85%" border="0" align="center">
                    <tr>
                        <td colspan="3" align="center" bgcolor="black">
                            <font face="Open sans" size="6" color="white"><b>Services</b></font><hr align="center" width="20%"><br>
                            <font face="Open sans" size="4" color="white"><b>These are Our Services</b></font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="img/image.png" width="25%"><br>
                            <font size="5"><b>Web Development</b></font><br><br>
                            <font size="3">Building responsive and dynamic websites using modern frameworks and technologies.</font>
                        </td>
                        <td align="center">
                            <img src="img/coding.avif" width="45%"><br>
                            <font size="5"><b>Programming </b></font><br><br>
                            <font size="3">Developing efficient software solutions with a focus on performance and scalability.</font>
                        </td>
                        <td align="center">
                            <img src="img/AI_Image.png" width="20%"><br><br>
                            <font size="5"><b>Artificial Intelligence</b></font><br><br>
                            <font size="3">Implementing machine learning models and AI solutions for data-driven decision-making.</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br><br>
    <br><hr><br>
    <!--Skills-->
    <table id="Skills" width="100%" bgcolor="black">
        <tr>
            <td>
                <table border="0" width="85%" align="center" cellpadding="15px">
                    <tr align="center"><td colspan="2"><font face="Open sans" size="6" color="white">Skills</font>
                    <hr align="center" width="7%"></td></tr>
                    <tr>
                        <td>
                            <label><font size="5" color="white">HTML5</font></label><br><progress value="95" max="100" style="accent-color: blue;">95%</progress>
                        </td>
                        <td>
                                <label><font size="5" color="white">CSS</font></label><br><progress value="85" max="100" style="accent-color: blue;">85%</progress>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label><font size="5" color="white">JS</font></label><br><progress value="80" max="100" style="accent-color: blue;">80%</progress>
                        </td>
                        <td>
                            <label><font size="5" color="white">PHP</font></label><br><progress value="55" max="100" style="accent-color: blue;">55%</progress>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br><br>
    <br><hr><br>
    <!--Team-->
    <table id="Team" width="100%">
        <tr>
            <td>
                <table width="85%" border="0" align="center" cellpadding="15">
                    <tr align="center" >
                        <td colspan="3">
                            <font color="" size="6"> MEET THE TEAM</font>
                        </td>
                    </tr>
                <tr align="center">
                    <td>
                        <img src="img/boy.jpeg" width="25%"><br><font size="6">Muttaqa</font><br><font size="4">LinkedIn Expert</font>
                    </td>
                    <td>
                        <img src="img/pic.png" width="30%"><br><font size="6">Harjandar</font><br><font size="4">Web Developer</font><br>
                    </td>
                    <td>
                        <img src="img/girl.jpg" width="25%"><br><font size="6">Awais</font><br><font size="4">AI Expert</font>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
    </table>
    <br><br>
    <br><hr><br>

    <!-- contact -->
     <table id="contact" width="100%" bgcolor="black">
        <tr><td>
            <table border="0" width="30%" align="center" cellpadding="15">
                <tr align="center"><td colspan="2">
                    <font color="white">Contact Us</font><br><hr align="center" width="70">
                </td></tr>
                <tr>
                    <td><font color="white">Name</font></td>
                    <td><input type="text"> </td>
                </tr>
                <tr>
                    <td><font color="white">Mobile</font></td>
                    <td><input type="number"> </td>
                </tr>
                <tr>
                <td><font color="white">Message</font></td>
                    <td><textarea cols="20" rows="4"></textarea> </td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit">submit </td>
                </tr>
            </table>
        </td></tr>
     </table>
     <br><br>
     <br><hr><br>
     <!--Footer-->
     <table id="Footer" width="100%" bgcolor="black">
        <tr><td>
            <table border="0" width="85%" align="center" cellpadding="15">
                <tr align="center">
                    <td>
                        <img src="img/phone.png" width="20%"><br>
                        <font size="5" color="white">Phone No : </font><br>
                        <font size="3" color="white">03170000000</font>
                    </td>
                    <td>
                        <img src="img/email.png" width="20%"><br>
                        <font size="5" color="white">Email : </font><br>
                        <font size="3" color="white">harjandarxyz@gmail.com</font>
                    </td>
                    <td>
                        <img src="img/location.png" width="20%"><br>
                        <font size="5" color="white">Location : </font><br>
                        <font size="3" color="white">USA</font>
                    </td>
                </tr>
                <br><br><br><br>
                <tr bgcolor="white">
                    <td colspan="3"><font color="black" size="4"><b>copyright @ 2025 | Harjandar</b></font></td>
                </tr>
            </table>
        </td></tr>
     </table>

</body>
</html>